<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sss.share.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="目前状态为可以唤起微信或QQ，但无法分享，需要配置各平台的AppID。" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="qq"
        android:text="QQ分享" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="qzone"
        android:text="空间分享" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="weixin"
        android:text="微信分享" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="favorites"
        android:text="微信收藏" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="friendGroup"
        android:text="朋友圈分享" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="miniProgram"
        android:text="小程序分享" />

</LinearLayout>
